custom.property: xyz
my.list.value: one, two, three
db.connection: {connectString: 'http://localhost:3200/mma', userName: 'root', password: 'mma123'}
db.host: 127.0.0.1
db.port: 8080
management.endpoints.web.exposure.include: "x"
